XamDataGridSample/XamDataGridSample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataGridSample"
        xmlns:Custom="http://infragistics.com/DataPresenter"
        x:Class="XamDataGridSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>

        <Custom:XamDataGrid DataSource="{Binding}"
                            GroupByAreaLocation="None"
                            ScrollingMode="Immediate">
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings AutoGenerateFields="False" />
            </Custom:XamDataGrid.FieldLayoutSettings>
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings>
                    <Custom:FieldSettings.GroupByEvaluator>
                        <local:GenerationEvalutor />
                    </Custom:FieldSettings.GroupByEvaluator>
                </Custom:FieldSettings>
            </Custom:XamDataGrid.FieldSettings>
            <Custom:XamDataGrid.FieldLayouts>
                <Custom:FieldLayout>
                    <Custom:FieldLayout.Settings>
                        <Custom:FieldLayoutSettings AutoArrangeCells="Never" />
                    </Custom:FieldLayout.Settings>
                    <Custom:FieldLayout.SortedFields>
                        <Custom:FieldSortDescription FieldName="Age"
                                                     IsGroupBy="True" />
                    </Custom:FieldLayout.SortedFields>
                    <Custom:Field Name="Name"
                                  Label="名前" 
                                  Row="0"
                                  Column="0"
                                  ColumnSpan="2"/>
                    <Custom:Field Name="Age"
                                  Label="年齢" 
                                  Row="1"
                                  Column="0"/>
                    <Custom:Field Name="Birthday"
                                  Label="誕生日" 
                                  Row="1"
                                  Column="1"/>
                    <Custom:Field Name="Gender"
                                  Label="性別"
                                  RowSpan="2"
                                  Column="2"/>
                </Custom:FieldLayout>
            </Custom:XamDataGrid.FieldLayouts>
        </Custom:XamDataGrid>

    </Grid>
</Window>
