WpfDataGridSampleApp/WpfDataGridSampleApp/Views/ColumnsView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.ColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:WpfDataGridSampleApp.Converters"
             mc:Ignorable="d"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:GenderConverter x:Key="GenderConverter" />
        <CollectionViewSource x:Key="GendersCollectionViewSource"
                              Source="{Binding Genders}" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding People}"
                  AutoGenerateColumns="False"
                  UseLayoutRounding="True"
                  RowValidationErrorTemplate="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="年齢"
                                    Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="年齢">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender, Converter={StaticResource GenderConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Gender, Mode=TwoWay}"
                                      SelectedValuePath="Enum"
                                      ItemsSource="{Binding Source={StaticResource GendersCollectionViewSource}}"
                                      DisplayMemberPath="Label" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
