WpfDataGridSampleApp/WpfDataGridSampleApp/Views/InputView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:WpfDataGridSampleApp.Converters"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding EditablePeople}"
                  AutoGenerateColumns="False"
                  InitializingNewItem="DataGrid_InitializingNewItem">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRowHeader">
                                <Control SnapsToDevicePixels="True"
                                         Visibility="{Binding Path=Item.HasErrors, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource BoolToVisibilityConverter}}"
                                         Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="年齢"
                                    Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
