WpfDataGridSampleApp/WpfDataGridSampleApp/Views/MainWindow.xaml

<Window x:Class="WpfDataGridSampleApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
        xmlns:Prism="http://prismlibrary.com/"
        Prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="WPF DataGrid sample"
        Height="600"
        Width="800">
    <Grid>
        <TabControl Prism:RegionManager.RegionName="MainRegion">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content.DataContext.Title.Value, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                   Margin="5" />
                        <Button Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                Content="X"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
