WpfDataGridSampleApp/WpfDataGridSampleApp/Views/MultiRowMultiColumnView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.MultiRowMultiColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding People}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.IsSharedSizeScope="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"
                                    Binding="{Binding Name}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Col1, Path=ActualWidth}"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{Binding ElementName=Col2, Path=ActualWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="年齢" />
                            <GridSplitter Width="2"
                                          Background="LightGray"
                                          Grid.Column="1" />
                            <TextBlock Text="誕生日"
                                       Grid.Column="2" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Col1"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="Col2"
                                                      Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Age}" />
                                <GridSplitter Width="2"
                                              Background="LightGray"
                                              Grid.Column="1" />
                                <TextBlock Text="{Binding Birthday, StringFormat=yyyy/MM/dd}"
                                           Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
