WpfDataGridSampleApp/WpfDataGridSampleApp/Views/RowDetailView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.RowDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding People}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="年齢"
                                    Binding="{Binding Age}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="名前"
                               HorizontalAlignment="Right"
                               Grid.Row="0"
                               Grid.Column="0" />
                        <Label Content="年齢"
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Grid.Column="0" />
                        <Label Content="誕生日"
                               HorizontalAlignment="Right"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="0"
                                 Grid.Column="1" />
                        <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 Grid.Column="1" />
                        <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay}"
                                    Grid.Row="2"
                                    Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
