WpfDataGridSampleApp/WpfDataGridSampleApp/Views/ScenarioSelectView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.ScenarioSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Scenarios}"
                          FontSize="24">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Hyperlink Command="{Binding DataContext.ScenarioSelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   CommandParameter="{Binding}"
                                   IsEnabled="{Binding DataContext.IsLoaded.Value, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Visibility="{Binding IsLoadedVisibility.Value}"
                Background="LightGray"
                Opacity="0.7">
            <Grid>
                <ProgressBar VerticalAlignment="Center"
                             Maximum="1000000"
                             Value="{Binding LoadedCount.Value, Mode=OneWay}"
                             Height="25" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
