WpfDataGridSampleApp/WpfDataGridSampleApp/Views/SelectionModeView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.SelectionModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="SelectionMode" />
            <ComboBox x:Name="ComboBoxSelectionModes"
                      ItemsSource="{Binding SelectionModes}" 
                      SelectedIndex="0"/>
            <Label Content="SelectionUnit" />
            <ComboBox x:Name="ComboBoxSelectionUnits"
                      ItemsSource="{Binding SelectionUnits}"
                      SelectedIndex="0" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding People}"
                  SelectionMode="{Binding SelectedItem, ElementName=ComboBoxSelectionModes, Mode=OneWay}"
                  SelectionUnit="{Binding SelectedItem, ElementName=ComboBoxSelectionUnits, Mode=OneWay}"
                  Grid.Row="1" />
    </Grid>
</UserControl>
