WpfDataGridSampleApp/WpfDataGridSampleApp/Views/StylingView.xaml

<UserControl x:Class="WpfDataGridSampleApp.Views.StylingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDataGridSampleApp.Views"
             xmlns:Prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:WpfDataGridSampleApp.Converters"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:GenderConverter x:Key="GenderConverter" />
        <CollectionViewSource x:Key="GendersCollectionViewSource"
                              Source="{Binding Genders}" />
        <Style x:Key="DataGridStyle"
               TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility"
                    Value="None" />
            <Setter Property="AlternationCount"
                    Value="2" />
            <Setter Property="AlternatingRowBackground"
                    Value="AliceBlue" />
            <Setter Property="RowHeight"
                    Value="35" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="DarkGray" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="BorderThickness"
                                Value="0,0,1,0" />
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="Height"
                                Value="50" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionUnit"
                    Value="FullRow" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightSteelBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background"
                                Value="DarkGray" />
                        <Setter Property="Width"
                                Value="10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightSteelBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding People}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridStyle}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="年齢"
                                    Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="年齢">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender, Converter={StaticResource GenderConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Gender, Mode=TwoWay}"
                                      SelectedValuePath="Enum"
                                      ItemsSource="{Binding Source={StaticResource GendersCollectionViewSource}}"
                                      DisplayMemberPath="Label" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
